<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .version-info-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .version-info-container h2 {
            margin-bottom: 15px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="version-info-container">
    <h2>Остання наявна версія</h2>
    <p th:text="'Версія №: ' + ${version}"></p>
    <a class="download-button" href="/download-installer">Завантажити</a>
</div>
</body>
</html>
